{
  "name": "nunjucks-autolink",
  "version": "1.0.0",
  "description": "Nunjucks filter for autolinking URLs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.3"
  },
  "scripts": {
    "test": "$(npm bin)/mocha",
    "test-travis": "$(npm bin)/istanbul cover $(npm bin)/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardcarls/nunjucks-autolink.git"
  },
  "keywords": [
    "nunjucks",
    "filter",
    "autolink",
    "link"
  ],
  "author": "Richard Carls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardcarls/nunjucks-autolink/issues"
  },
  "homepage": "https://github.com/richardcarls/nunjucks-autolink#readme"
}
